=======================
Install pip first
=======================
sudo apt-get install python3-pip

==================================
Then install virtualenv using pip3
==================================
sudo pip3 install virtualenv 

===============================
Create virtualenv using Python3
===============================
virtualenv -p python3 venv

================================
Now create a virtual environment
================================
virtualenv venv

================================
Active your virtual environment
================================
source venv/bin/activate

================================
Using fish shell
================================
source venv/bin/activate.fish

================================
To deactivate
================================
deactivate

=======================
Criar o requirements.txt do freeze
=======================
pip freeze > requirements.txt

=======================
Como instalar o requiments.txt
=======================
pip install -r requirements.txt

======================
retirar os arquivos
======================
git rm --cached venv -r
